###postgresql configurations
spring.datasource.url=jdbc:postgresql://postgresql:5432/userauthentication
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/migration.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true

#pooling
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

####google auth configurations
spring.security.oauth2.client.registration.google.client-id=1064819794995-r6c2vbdf33r2p2ovqpev1dhs4qu41n99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

####ldap authentication configurations
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org